# VirtualSoftKeys

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/daxia/virtualsoftkeys/: MainActivity.java  MainFragmentPagerAdapter.java
app/src/main/java/tw/com/daxia/virtualsoftkeys/common/: PermissionUtils.java  SPFManager.java  ScreenHelper.java  ThemeHelper.java
app/src/main/java/tw/com/daxia/virtualsoftkeys/config/: CustomizedThemeFragment.kt  FunctionConfigFragment.kt  TouchConfigFragment.kt
app/src/main/java/tw/com/daxia/virtualsoftkeys/service/: ServiceFloating.java
app/src/main/java/tw/com/daxia/virtualsoftkeys/service/view/: SoftKeyTabletLandscapeView.java  SoftKeyTabletPortraitView.java  SoftKeyView.java  TouchEventView.java
app/src/main/java/tw/com/daxia/virtualsoftkeys/setting/: DisappearObj.java
app/src/main/java/tw/com/daxia/virtualsoftkeys/ui/: AboutDialog.java  AccessibilityServiceErrorDialog.java  ColorPickerDialogFragment.java  DescriptionDialog.java  PermissionDialog.java
app/src/main/res/layout/: activity_main.xml  navigation_bar_t_l.xml
app/src/test/java/tw/com/daxia/virtualsoftkeys/: FunctionConfigTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
